.chatbox {
  position: fixed;
  right: 5%;
  bottom: 2%;
}

.textbox {
  height: 25px;
  width: 250px;
  border-radius: 10px;
  border-color: gray;
}

.body {}

.btn {
  height: 32.5px;
  width: 50px;
  border-radius: 10px;
}

.d {
  background-color: #fad390;
  border-radius: 1em;
  border-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu {
  margin: 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 50px;
}

.loading {
  font-size: medium;
}

.price {
  font-size: 13px;
  padding-left: 10px;
}

.title {
  font-size: 17px;
  text-align: center;
}

.details {
  font-size: 13px;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
}

h1 {
  text-align: center;
  border-radius: 1em;
  color: antiquewhite;
  padding-top: 10px;
  padding-bottom: 10px;
}

.head {
  color: antiquewhite;
  padding-left: 10px;
}

@media (max-width: 1076px) {
  h1 {
    font-size: 33px;
  }

  .head {
    font-size: 15px;
  }

  .loading {
    font-size: 15px;
  }
}
